<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Songhao Li's CS215 Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
		       		<a class="nav-link" href="../index.html">Home</a>
		      	</li>
			</ul>
	      	<a href="signup.html" class="btn btn-outline-success my-2 my-sm-0">Sign Up</a>
      	</div>
	</nav>

	<div class="text-center">
		<h1 class="mt-5 mb-5">Welcome to Songhao Li's CS215 Homepage</h1>
	</div>
	<main class="col-12 mx-auto" style="max-width: 1000px">
		<img class="cat" src="https://www.petsworld.in/blog/wp-content/uploads/2014/09/cute-kittens.jpg" alt="cat">
		<h2>A little bit about myself</h2>
		<p>Hello, my name is Songhao Li. You can call me Leo I am an industrial system engineering graduate. Yeah I know it is strange. What business does an industrial engineer has to do with CS215? That will be a long story. </p>
		<p>
			I have learned c++ from CS115. I like to study on my own. So I have covered a lot more topics than just from CS115. Lamda expression? No problem.
		</p>
		<p>
			I have also learned C# on my own. There are two applications I am using C sharp for. Unity and ASP.net. Yes, I didn't mention Unity? I like playing game. So I also "tought" myself Unity. 
			And I learned ASP.net because I thought I could get away with using Blazor. What is Blazor you asked? Go google it. I thought I was going to build a web app for a Pos system. But the plan bankrupted because the initiator Mr. CannotBeKnown lost interest in the matter.
			But still I learned a lot about using ASP.net to create Restful API and consuming it in Blazor web app.
		</p>
		<p>
			Also I learned about using Syncfusion in blazor. Syncfusion is a commercial library which is free for little users like me. In order to connect syncfusion with my remote database through web apis, I had to learn about OData, specifically OData v4. 
		</p>
		<p>
			Then I covered HTML, CSS, JavaScript, JQuery, Git (By the way, you can fork this page from<a href="https://github.com/Leo927/MyHomePage" class="border border-primary">Here</a>), Github and AJAX(using JQuery) from a course(more like book) from Thinkful in two weeks. Thinkful is a bootcamp website that gives away a web development course for free for whoever signed up for github student pack.
		</p>
		<p>
			By the way, I learned all of the above within 4 months. That was a lot of studying every single day. I amazed myself.
		</p>
		<h2>My Skill Set</h2>
		<ul class="list-group col-6">
			<li class="list-group-item">C++</li>
			<li class="list-group-item">C#</li>
			<li class="list-group-item">Unity</li>
			<li class="list-group-item">ASP.net</li>
			<li class="list-group-item">Restful API</li>
			<li class="list-group-item">Git & Github</li>		
			<li class="list-group-item">SQL</li>
			<li class="list-group-item">Blazor Server App</li>
			<li class="list-group-item">Blazor WebAssembly</li>
			<li class="list-group-item">Html</li>
			<li class="list-group-item">CSS</li>
			<li class="list-group-item">JavaScript</li>
			<li class="list-group-item">JQuery</li>
			<li class="list-group-item">AJAX(not really a thing on its own)</li>
			<li class="list-group-item">Boostrap v4</li>
			<li class="list-group-item">PHP</li>
		</ul>
		<h2>Currently taking</h2>
		<ul class="list-group col-6">
			<li class="list-group-item">CS215</li>
			<li class="list-group-item">CS340</li>
		</ul>
		<h2>CS Courses taken</h2>
		<ul class="list-group col-6">
			<li class="list-group-item">CS115</li>
			<li class="list-group-item">CS210</li>
		</ul>

	</main>

</body>
</html>