<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="../index.html">Home</a>
			</li>
		</ul>
		<a href="signup.html" class="btn btn-outline-success my-2 my-sm-0">Sign Up</a>
	</nav>

	<form class="col-12 mx-auto" style="max-width: 600px">
		<legend>Sign Up Page</legend>
		<div class="form-group">
			<label for="userEmail">Email address</label>
			<input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" placeholder="Enter email" required>
			<small id="emailHelp" class="form-text text-muted">Please enter your email.</small>
		</div>
		<div class="form-group">
			<label for="userName">User Name</label>
			<input type="text" class="form-control" id="userName"  placeholder="Enter email" required>			
		</div>
		<div class="form-group">
			<label for="userPassword">Password</label>
			<input type="password" class="form-control" id="userPassword" placeholder="Password" required>
		</div>
		<div class="form-group">
			<label for="confirmPassword">Confirm Password</label>
			<input type="password" class="form-control" id="confirmPassword" placeholder="Password" required>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</body>
</html>