<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<script type="text/javascript" src="../js/formFunctions.js"></script>
	<script type="text/javascript" src="../js/signUp.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="../index.html">Home</a>
			</li>
		</ul>
		<a href="signup.html" class="btn btn-outline-success my-2 my-sm-0">Sign Up</a>
	</nav>

	<form class="col-12 mx-auto form" id="signUpForm">
		<legend>Sign Up Page</legend>
		<p class="form-text alert-success hidden" id="successMsg"><i class="fas fa-check"></i>Account created</p>
		<div class="form-group">
			<label for="userEmail">Email address</label>
			<input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" placeholder="Enter email" required>
			<small id="emailHelp" class="form-text text-muted">Must be an email</small>
			<small id="userEmail_msg" class="form-text text-danger hidden">Incorrect format</small>
		</div>
		<div class="form-group">
			<label for="userName">User Name</label>
			<input type="text" class="form-control" id="userName"  placeholder="Enter UserName" required>
			<small id="userNameHelp" class="form-text text-muted">3 to 15 characters, No leading or trailing spaces</small>			
			<small id="userName_msg" class="form-text text-danger hidden">Incorrect Format</small>
		</div>
		<div class="form-group">
			<label for="userPassword">Password</label>
			<input type="password" class="form-control" id="userPassword" placeholder="Password" required>
			<small id="passwordHelp" class="form-text text-muted">8 characters, at least one non-letter</small>	
			<small id="userPassword_msg" class="form-text text-danger hidden">Incorrect Format</small>
		</div>
		<div class="form-group">
			<label for="confirmPassword">Repeat Password</label>
			<input type="password" class="form-control" id="confirmPassword" placeholder="Password" required>
			<small id="confirmPassword_msg" class="form-text text-danger hidden">Passwords don't match</small>
		</div>
		<input type="submit" class="btn btn-primary" id="signUpBtn" value="Sign Up" />
	</form>

</body>
</html>